* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background: #111;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #fff;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}
p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 10px;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0px 25px;
}
.banner {
  width: 100%;
  background: #000;
  background-position: center;
  background-size: cover;
  background-image: url(/djAntriksh.github.io/images/cool-background.png);
  position: relative;
  padding-top: 130px;
  height: 100vh;
}
.banner .row {
  align-items: center;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  /* background: #000; */
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
.header-fix {
  background: crimson;
}

.text {
  width: 60%;
  color: #fff;
}

.text h1 {
  font-size: 27px;
}
.text .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.text .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.text a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  text-decoration: none;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.text a:hover {
  color: crimson;
  background: none;
}
.side-image {
  width: 40%;
  text-align: right;
}
.side-image img {
  border-radius: 15px;
  max-width: 400px;
}

nav {
  display: flex;
  padding: 20px 20px;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.header-fix nav {
  padding: 10px 20px;
}
nav img {
  width: 125px;
  filter: invert(1);
  transition: all 0.3s ease-in-out;
}
.header-fix nav img {
  width: 80px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
/* .text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
} */
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav .fa {
  display: none;
}

/* ==========course----------------- */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.row {
  /* margin: 5%; */
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/* -------campus--------- */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(2660, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* ----------facilites------ */
.facilities {
  width: 100%;
  text-align: center;
  padding: 100px 0px 50px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  margin-top: 30px;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
  height: 350px;
  object-fit: cover;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* -------testimonials------ */
.testimonials {
  width: 100%;
  margin: auto;
  padding: 50px 0px 50px;
  text-align: center;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  /* background: #fff3f3; */
  padding-top: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* ----------cities---------- */
.cities {
  width: 100%;
  text-align: center;
  padding: 50px 0px 50px;
}
.cities ul {
  color: #fff;
  text-align: left;
  column-count: 3;
  max-width: 700px;
  margin: 0 auto;
}
.cities li {
  list-style-position: inside;
}
.radio-header {
  padding: 100px 0px 0px;
  /* text-align: left; */
}
.cities p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 25px;
  margin-bottom: 10px;
}
.cities .radio-image img {
  max-width: 900px;
  width: 100%;
}

/* -------------call to  action------- */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* ---------footer------ */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}

/* =------------------about  us page----------- */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}

/* --------blog content-----
   */

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-box textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-box button {
  margin: 10px 0;
}

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/* -----------video--------- */
.video {
  text-align: center;
}
.video video {
  width: 70%;
  height: 50%;
}
@media (max-width: 700px) {
  .video video {
    width: 100%;
    height: 50%;
  }
}
/* -----------slider----------- */
.slider-header {
  padding: 100px 0px 0px;
}
.slider {
  width: 100%;
  text-align: center;
  padding: 50px 0px 50px;
}
.slider img {
  max-width: 400px;
  padding: 20px 20px;
  border-radius: 40px;
}

.sliderr {
  margin: 0 auto;
}
.slick-slide {
  width: 350px;
}
.slick-dots li.slick-active button:before {
  color: #fff;
}
.slick-dots li button:before {
  font-size: 12px;
  color: red;
}
@media (max-width: 768px) {
  .slick-next {
    right: -10px;
  }
  .slick-prev {
    left: -10px;
  }
}
/* ---------contact us page---------- */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  padding-top: 30px;
  margin-bottom: 30px;
}
.contact-col fa {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .row {
    flex-wrap: wrap;
  }
  .banner {
    height: auto;
  }
  .facilities-col {
    flex-basis: 100%;
  }
  nav img {
    width: 70px;
    display: flex;
    align-items: center;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .side-image img {
    width: 100%;
    max-width: 100%;
  }
  .banner .row {
    align-items: start;
  }
  .text {
    width: 100%;
  }
  .text .text-2 {
    font-size: 36px;
  }
  .text a {
    font-size: 20px;
  }
  .text .text-3 {
    font-size: 23px;
    margin: 5px 0;
  }
  .text h1 {
    font-size: 17px;
  }
  .side-image {
    width: 100%;
    margin-top: 20px;
  }
  .testimonials h1 {
    font-size: 20px;
  }
  .container h2 {
    font-size: 20px;
  }
  .cities ul {
    column-count: 2;
  }
  .cities p {
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    text-align: justify;
    padding-top: 20px;
    padding: 0;
  }
}
.brand {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.brand:hover {
  color: crimson;
  background: none;
}
html::-webkit-scrollbar {
  width: 15px;
}

html::-webkit-scrollbar-track {
  background-color: #111;
}

html::-webkit-scrollbar-thumb {
  background: #4e4e4e;
  border-radius: 25px;
}
